name: Test reusable workflow call

on:
  workflow_dispatch:

jobs:
  call-workflow:
    uses: MilanKlausz/testActions/.github/workflows/testCommands.yml@main

  print-runid:
    runs-on: ubuntu-latest
    needs: call-workflow
    steps:
      - run: echo ${{ needs.call-workflow.outputs.run_id }}